[versions]
Cheetah = 2.2.1
Pillow = 1.7.5
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
Pygments = 1.4
bpython = 0.10.1
collective.recipe.omelette = 0.12
collective.recipe.plonesite = 1.5
jarn.mkrelease = 3.3
z3c.recipe.staticlxml = 0.8
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.4

#Required by:
#zettwerk.i18nduder 0.2.1
i18ndude = 3.2.2

#Required by:
#jarn.mkrelease 3.3
lazy = 1.0

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

#Required by:
#jarn.mkrelease 3.3
setuptools-git = 0.4.2

#Required by:
#jarn.mkrelease 3.3
setuptools-hg = 0.2.1

#Required by:
#z3c.recipe.staticlxml 0.8
zc.recipe.cmmi = 1.3.5
